<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4D00BCD4"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".SignInActivity2">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:background="@drawable/message"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KhushGolpo"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:padding="2dp"
                app:boxStrokeColor="@color/black"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Email"
                    android:id="@+id/mail"
                    android:padding="2dp"
                    android:inputType="textEmailAddress"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_gravity="start|center"
                    android:gravity="start|center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:padding="2dp"
                app:boxStrokeColor="@color/black"
                app:hintAnimationEnabled="true"
                app:passwordToggleEnabled="true"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Password"
                    android:id="@+id/pass"
                    android:inputType="textPassword"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:padding="2dp"
                    android:layout_gravity="start|center"
                    android:gravity="start|center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:backgroundTint="#00BCD4"
                android:text="Sign In"
                android:textSize="16dp"
                android:id="@+id/signIn"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                app:cornerRadius="8dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don’t have an account?"
                    android:textColor="@color/black"

                    android:textSize="14sp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:background="@drawable/white_back"
                    android:text="Sign Up"
                    android:textSize="16dp"
                    android:id="@+id/signUp"
                    android:textColor="#00BCD4"
                    android:textStyle="normal"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content"
                    />



            </LinearLayout>

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>
</LinearLayout>